<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.software.youssf.chatapp.MainActivity">
    <item
        android:id="@+id/notificion_icon"
        android:orderInCategory="100"
        android:title="Notifications"
        android:icon="@drawable/bell"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/search"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/search"
        app:showAsAction="ifRoom" />
</menu>
